{
  "name": "IceCreamDataBase-bot",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "main.js",
  "keywords": [
    "twitchbot",
    "twitch",
    "chatbot",
    "bot",
    "twitch chatbot",
    "twitch bot"
  ],
  "author": "cineafx <cineafx@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/cineafx/twitch-bot-tmijs.git"
  },
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.6.1",
    "tmi.js": "^1.2.1"
  }
}
